#напишите текст для будущего выбора
#Введите переменную выбор и выведите текст с призывом для пользователя
#Выведите текст на экран где спрашивают уверен ли пользователь в своем выборе
#Введите  переменную увереность и выведите текст для ввода пользователю
#Введите условие if для 1 выбора
#Выведите текст с результатом первого выбора
#Введите условие else которые покажет что будет при другом выборе
#Повторите действия для всех возможных выборов и исходов
print("Направо >>> 1")
print("Налево >>> 2")
print("Прямо >>> 3")
choise=input("Выбери куда пойти по дороге, не известно что тебя ждет! >>> ")
print("Ты точно уверен в этом?")
print("Да >>> 1 ")
print("Нет, я передумал >>> 2 ")
sure=input("Ты уверен в своем выборе? >>> ")
if sure == "1":
   print("Ты пошел направо - потерял коня!")
elif choise == "2":
   print("Да >>> 1 ")
   print("Нет, я передумал >>> 2 ")
   sure=input("Ты уверен в своем выборе? >>> ")
else:
   print("Хорошо, что ты туда не пошел - потерял бы коня!")
if sure == "1":
   print("Ты пошел налево - погиб как неудачник!")
elif sure == "2":
   print("Хорошо, что ты туда не пошел - погиб бы как неудачник!")
else:
   print("Ты пошел прямо - нашел там красавицу!")
